{
  "redirects": [
    {
      "source": "/teams-&-conditions",
      "destination": "/terms-and-conditions",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "neohospital.com"
        }
      ],
      "destination": "https://www.neohospital.com/$1",
      "permanent": true
    }
  ]
}
